import BlogItem from "./BlogItem";

function BlogList() {
  return (
    <div className="blog container">
      <div className="blog-grid">
        <BlogItem
          title="Новая технология солнечных панелей увеличивает эффективность на 40%"
          content="Новая технология в солнечной энергетике обещает увеличить эффективность панелей на 40%. Разработана международной командой ученых, эта технология может кардинально изменить рынок возобновляемых источников энергии."
        />
        <BlogItem
          title="150 стран подписали новое экологическое соглашение по климату"
          content="Более 150 стран объединились для борьбы с климатическими изменениями, подписав новое экологическое соглашение. Это событие является значительным шагом в глобальных усилиях по охране окружающей среды."
        />
        <BlogItem
          title="Прорыв в искусственном интеллекте: новый алгоритм имитирует человеческое обучение"
          content="Исследователи создали алгоритм ИИ, имитирующий человеческое обучение. Этот алгоритм открывает новые возможности в области здравоохранения, автономных транспортных средств и робототехники."
        />
      </div>
    </div>
  );
}

export default BlogList;
